[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/spider.png" type="Texture" id=2]
[ext_resource path="res://scripts/Predator.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 17.7462

[node name="Predator" type="KinematicBody2D"]
script = ExtResource( 3 )
maxSpeed = 120
turnWithVelocity = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.250046, 20.5573 )
shape = SubResource( 1 )
